<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test023.html</title>
<style type="text/css">
body{ margin: 0;}
.head
{
	background-color: #353535; 
	padding: 0;
	margin: 0;
}
.head p
{
	margin : 0;
	text-align: center;
	font-size: 60px;
	font-family : 맑은 고딕;
	font-style :italic;
	color: white;
}

.main
{
	display : flex;
	justify-content: center;
	font-size: 20px;
	
}	
.txt 
{
	font-size: 20px;	
}
.box
{
	width : 444px;
	height : 500px;
	font-family: 나눔고딕코딩;
	font-size: 20px;
	border: solid 2px #1E90FF;
	border-radius: 5px;
	font-size: 20px;
	resize: none;
	background-color: white;
	margin-top: 1px;

}
.btn
{
	background-color: salmon;
	font-size: 20px;
	border-radius: 10px;
	letter-spacing: 3px;
  	line-height: 1;
  	box-shadow: blue;
  	border: 0;
  	padding: 10px;
}

.btn:hover {
	background-color: #bfff00;
}

.btn:active {
	background-color: tomato;
}

</style>

<script type="text/javascript">

	function addScore()
	{
		//alert("sad");
		var str = "";// 입력 받아서 담을용
		var n = 0; // 초기 인원
		
		var arr = new Array(new Array(), new Array(), new Array(), new Array(), new Array(), new Array()); 
		// 학생 이름 , 국어, 영어, 수학, 총점, 등수
		
		do
		{
			// prompt() 대화창을 통해 입력된 값을 변수 str 에 담아내기
			str = prompt("이름 국어 영어 수학(" + (n+1) + ") : ", ""); 
			
			if (str == null || str == "." || str == " " )
				break;	
			
			// 김민성 100 30 40  이렇게 입력받을 꺼니깐 짤라서 배열로 만듬
			var arr2 = str.split(" "); 
			
			arr[0][n] = arr2[0]; // 이름
			arr[1][n] = leadingZeros(arr2[1]); // 국어
			arr[2][n] = leadingZeros(arr2[2]); // 영어
			arr[3][n] = leadingZeros(arr2[3]); // 수학
			
			var tot = Number(arr2[1]) + Number(arr2[2]) + Number(arr2[3]);
			
			
			arr[4][n] = leadingZeros(tot);  // 국영수 총점
			arr[5][n] = 1; // 등수
			
			n++; // 다음 입력용	
			
		} while (true);
		
		// 등수 확인
		// [4][i] 랑 [4][j]를 비교할꺼임 (총점)
		// [4][i] < [4][j]  라면 [5][i] 에 + 1 해줌
		
		for (var i = 0; i < arr[0].length; i++)
		{
			for (var j = 0; j < arr[0].length; j++)
			{
				if(i==j)
					continue;
				
				if (Number(arr[4][i]) < Number(arr[4][j]))
					arr[5][i] += 1;
			}
		}
		
		document.getElementById("txtCount").value = arr[0].length;
		document.getElementById("memberList").value = "이름    국어  영어  수학  총점  등수\n";
		document.getElementById("memberList").value += "------------------------------------\n";
		
		for (var i = 0; i < arr[0].length; i++)
		{	
			for (var j = 0; j < 6; j++) 
			{
				document.getElementById("memberList").value += arr[j][i] + "   ";
			}
			
			document.getElementById("memberList").value += "\n"
		}
	}

	function leadingZeros(n) 
	{
		  var zero = "";
		  n = n.toString();

		  if (n.length < 3) {
		    for (var i = 0; i < 3 - n.length; i++)
		    	 zero += " ";
		  }
		  return zero + n;
	}

	
	
</script>

</head>
<body>


<!-- 
	prompt() 를 활용하여 여러 명의 성적을 입력받고,
	등수를 부여하여 리스트를 출력하는 페이지를 구성한다.
	HTML, CSS, Javascript 활용.
	
	페이지 레이아웃
	----------------------------------------------------
	<성적 정보 입력>→→→→ prompt()→→→→→ 이름 국어 영어 수학(1):
	
	전체 인원 수 : [ 3]명
	-------------------------------------
	이름	국어  영어  수학  총점  등수
	한충희   90    80    70   xxx	 1등
	양윤정   80    70	 60	  xxx	 2등
	박현수   80    70	 60	  xxx	 3등
	-------------------------------------
	
	---------------------------------------------------
	
 -->

<div class="head">
	<p>자바스크립트 활용</p>
	<hr>
</div>

<div class="main">
	<form>
		<input type="button" value="성적 정보 입력" class="btn" style="margin-left: 28%" onclick="addScore()" >
		<br><br>
		<p style="margin-left: 60%">전체 인원 수 : 
		<input type="text" id="txtCount" class="txt" style="width: 20px;" readonly="readonly">명</p>
		<br><br>
		<textarea rows="10" cols="50" id="memberList" readonly="readonly" class="box"></textarea>  
	</form>
</div>

</body>
</html>