<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test020.html</title>

<style type="text/css">
body
{
	margin: 0;
}

.head
{
	/*background-color: #353535; */
	padding: 0;
	margin: 0;
	vertical-align : bottom;  
}

.head p
{
	margin : 0;
	text-align: center;
	font-size: 60px;
	font-family : 맑은 고딕;
	font-style :italic;
	color: black;
}

.main
{
	display : flex;
	justify-content: center;
	font-size: 20px;
	
}	
.txt 
{
	font-size: 20px;
	margin-left : 10px;
}

.btn
{
	margin-left : 80%;
	background-color: salmon;
	font-size: 20px;
	border-radius: 10px;
	letter-spacing: 3px;
  	line-height: 1;
  	box-shadow: blue;
  	border: 0;
  	padding: 10px;
}

.btn:hover {
	background-color: #bfff00;
}

.btn:active{
	background-color: red;
}

</style>

<script type="text/javascript">
	
	function apple()
	{
		//alert("2asdasds");
		var arr = [4, 7, 9, 1, 3, 2, 5, 6, 8];
		var arr2 = "";
		
		for (var i = 0; i < arr.length; i++)
		{
			if (arr[i]%2==0)
				arr2 += arr[i] + ", ";
		}
		arr2 = arr2.slice(0, -2);
		document.getElementById("arr2").value = arr2;
	}

</script>

</head>
<body>

<!-- 
	지정된 정수가 요소로 구성된 1차원 배열의 숫자 데이터들 중에서
	짝수만 골라서 출력하는 페이지를 구현한다.
	HTML, CSS, Javascript를 활용한다.
	또한, 자바스크립트 배열을 이용한다.
	
	지정 배열 → 4, 7, 9, 1, 3, 2, 5, 6, 8 
	
	페이지 레이아웃
	---------------------------------------------------------
	초기 배열 상태 [4, 7, 9, 1, 3, 2, 5, 6, 8]
	
	< 결과 >
	
	짝수만 출력 [ 4 2 6 8 ] 
	---------------------------------------------------------
	
 -->
<div class="head">
	<img alt="말" src="images/달리기.gif">
	 <p>자바스크립트 활용(짝수 배열)</p>
	 <hr>
</div>

<div class="main">
	<form>
		<br><br>
		초기 배열 상태 <input type="text" id="arr1" class="txt" value="4, 7, 9, 1, 3, 2, 5, 6, 8"> <hr>
		
		<input type="button" value="결과" class="btn" onclick="apple()"> <br><hr>
		
		짝수만 출력&nbsp;&nbsp;&nbsp; <input type="text" id="arr2" class="txt" disabled="disabled" >
		
		<br><br>
	</form>
</div>
	
	
</body>
</html>