<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test026.html</title>

<style type="text/css">

.rsp{ width:55px;
 	  height: 55px;
      display : block;
      margin : auto;
}

body{ margin: 0;}
.head
{
	background-color: #353535; 
	padding: 0;
	margin: 0;
}
.head p
{
	margin : 0;
	text-align: center;
	font-size: 60px;
	font-family : 맑은 고딕;
	font-style :italic;
	color: white;
}

.main1
{
	display : flex;
	justify-content: center;
	font-size: 20px;
	margin : 5%;
	
}	
.main2
{
	display : flex;
	justify-content: center;
	font-size: 20px;
	
}

.btn
{
	background-color: salmon;
	border-radius: 10px;
	letter-spacing: 3px;
  	line-height: 1;
  	box-shadow: blue;
  	border: 0;
  	padding: 10px;
  	margin-left: 4%;
  	width: 70px; height: 70px;
}
.btn:hover {
	background-color: #bfff00;
}

.btn:active {
	background-color: tomato;
}

.txt 
{
	font-size: 20px;
	text-align: center;
	width: 300px;
	margin: 5px;
}

</style>


<script type="text/javascript">

	function game(user)
	{
		var arr = ["가위", "바위", "보"];
		
		// 1~3 의 난수 발생
		//var random = Math.random(); 0.6562558509263805
		//var random = Math.floor(Math.random()*3); // 0 ~ 2
		var random = Math.floor(Math.random()*3) + 1; // 1 ~ 3
		//var random = parseInt(Math.random()*3) + 1; // 같은 구문이다.
		
		
		//alert(random);
		
		// 사용자 입력값 담기 (걍 입력받기보단 버튼으로 만들려고 바꿈)
		/*
		var userStr = document.getElementById("입력창").value;
		var user= 0;
		
		if (userStr.includes("가위")||parseInt(userStr)==1)
		{
			user = 1;
			
		} else if (userStr.includes("바위")||parseInt(userStr)==2)
		{
			user = 2;
		} 
		else if (userStr.includes("보")||parseInt(userStr)==3)
		{
			user = 3;
		}
		else 
		{	
			alert("입력값 이상~!!!");	
			return;
		}
		
		
		*/
		// 사용자 결과 확인용
		var msgU = arr[user-1];
		document.getElementById("user").value = msgU; 
			
		// 컴퓨터 결과 확인용
		var msgC = arr[random-1];
		document.getElementById("computer").value = msgC;
		
		//결과
		msg = "";
		
		if(user==random)
			msg = "비겼습니다.";			
		//else if ((user==3&&random==1)||(user==1&&random==2)||(user==2&&random==3))
		else if (user%3 == (random+2)%3)
			msg = "당신이 졌습니다."
		else
			msg = "당신이 이겼습니다."
			document.getElementById("main2").style.backgroundImage = "url('/images/좌절.jpg')";  
		
		document.getElementById("result").value = msg;
	}

</script>

</head>
<body>

<!-- w3schools.com -->
<!-- koxo.com -->

<!-- 
	가위바위보 게임을 구성한다.
	HTML, CSS, Javascript 를 활용한다.
	자바스크립트 난수 발생 함수를 찾아 활용한다.
	페이지 레이아웃
	-----------------------------------------------------
	입력(1.가위 2.바위 3.보)	[      ] <게임 결과 확인>
	
	[ 사용자: 바위    컴퓨터: 보  → 켬퓨터가 이겼습니다.]
	
	-----------------------------------------------------
	
 -->

<div class ="head">
	<p>가위바위보게임</p>
	<hr>
</div>

<div class="main1">
	<button  onclick="game(1)" class ="btn"><img alt="가위" src="images/scissors.png" class="rsp"></button>
	<button  onclick="game(2)" class ="btn"><img alt="바위" src="images/rock.png" class="rsp"></button>
	<button  onclick="game(3)" class ="btn"><img alt="보" src="images/paper.png" class="rsp"></button>
	
</div>
<div class="main2" id = "main2">	
	
	사용자 <input type="text" class="txt" id="user" style="width: 100px;" disabled="disabled"> 컴퓨터 <input type="text" class="txt" id="computer" style="width: 100px;"disabled="disabled"> 
	결과<input type="text" class="txt" id="result" disabled="disabled">
</div>



</body>
</html>