<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test030.html</title>
<style type="text/css">

body{ margin: 0;}
.head
{
	background-color: #353535; 
	padding: 0;
	margin: 0;
}
.head p
{
	margin : 0;
	text-align: center;
	font-size: 60px;
	font-family : 맑은 고딕;
	font-style :italic;
	color: white;
}

.main
{
	display : flex;
	justify-content: center;
	font-size: 20px;
	
}	
.txt 
{
	font-size: 20px;
	text-align: right;
	width: 100px;
}

.table {
	
	text-align: center;
	padding: 10px;
	margin-left: 5%;
	width: 500px;
	
	outline-style: groove;
	column-rule-color: aqua;
	
}

.btn
{
	background-color: salmon;
	font-size: 20px;
	border-radius: 10px;
	letter-spacing: 3px;
  	line-height: 1;
  	box-shadow: blue;
  	border: 0;
  	padding: 10px;
  	margin-left: 43%; 
}
.re
{
	background-color: salmon;
	font-size: 20px;
	border-radius: 10px;
	letter-spacing: 2px;
  	line-height: 1;
  	box-shadow: blue;
  	border: 0;
  	padding: 10px;
}
.btn:hover {
	background-color: #bfff00;
}

.btn:active {
	background-color: tomato;
}

.re:hover {
	background-color: #bfff00;
}

.re:active {
	background-color: tomato;
}
</style>

<script type="text/javascript">


	var num = 0;// 밑에서 쓸꺼임 (용량마다 고를수 있는 종류)
	var userNum =0; // 사용자가 고른수

	function count()
	{
		var numStr = document.getElementsByName("radioGroup");
		
		for (var i = 0; i < numStr.length; i++)
		{
			if (numStr[i].checked)
			{
				num = parseInt(numStr[i].value);
				break;
			}
		}
		// 사용자가 하프갤런 찍으면 6 갈꺼임
		//alert(num);
	}

	function selectIce(iceCream) // 사용자가 종류를 누를때마다 이함수가 호출되서 userNum을 올릴꺼임
	{
	
		if(iceCream.checked)
		{
			
			if (num==0)
			{	
				alert("사이즈를 먼저 선택해주세요~");
				iceCream.checked = false; // 체크 해제
				return;
			}
				
			if (userNum >= num && num!=0)
			{
				alert("더이상 선택할 수 없습니다.");
				iceCream.checked = false; // 체크 해제
				return;
			}
			// 위 if문을 통과한건 선택가능한 갯수를 안넘음
			userNum++; // 선택갯수를 늘려줌
		}
		else // 체크해재시
		{
			userNum--;
		}
	}

</script>

</head>
<body>

<div class="head">
	<p>자바스크립트 활용</p>
	<hr>
</div>

<div class="main">
	
	
	<form>
	<p style="margin-left: 35%; font-size: 30px; font-family: 맑은 고딕;">아이스크림 주문</p>
		--- 사이즈 선택 ---<br><br>
		
		<input type="radio" name="radioGroup" id="a1" value="1" onclick="count()">
		<label for="a1">싱글(1)</label>                         
		<input type="radio" name="radioGroup" id="b1" value="2" onclick="count()">
		<label for="b1">더블(2)</label>                         
		<input type="radio" name="radioGroup" id="c1" value="3" onclick="count()">
		<label for="c1">파인트(3)</label>                       
		<input type="radio" name="radioGroup" id="d1" value="4" onclick="count()">
		<label for="d1">쿼터(4)</label>                         
		<input type="radio" name="radioGroup" id="e1" value="5" onclick="count()">
		<label for="e1">패밀리(5)</label>                       
		<input type="radio" name="radioGroup" id="f1" value="6" onclick="count()">
		<label for="f1">하프갤런(6)</label>
		<br><br>
		
		--- 종류 선택 --- <br><br>
		
		<input type="checkbox" name="checkGroup" id="a2" value="엄마" onclick="selectIce(this)">
		<label for="a2">엄마는외계인</label>                          
		<input type="checkbox" name="checkGroup" id="b2" value="레인" onclick="selectIce(this)">
		<label for="b2">레인보우샤베트</label>                        
		<input type="checkbox" name="checkGroup" id="c2" value="민트" onclick="selectIce(this)">
		<label for="c2">민트초코</label>                              
		<input type="checkbox" name="checkGroup" id="d2" value="바람" onclick="selectIce(this)">
		<label for="d2">바람과함께사라지다</label>                    
		<br>                                                          
		                                                              
		<input type="checkbox" name="checkGroup" id="e2" value="뉴욕" onclick="selectIce(this)">
		<label for="e2">뉴욕치즈케이크</label>                        
		<input type="checkbox" name="checkGroup" id="f2" value="사랑" onclick="selectIce(this)">
		<label for="f2">사랑에빠진딸기</label>                        
		<input type="checkbox" name="checkGroup" id="g2" value="초코" onclick="selectIce(this)">
		<label for="g2">초코나무숲</label>                            
		<input type="checkbox" name="checkGroup" id="h2" value="봉봉" onclick="selectIce(this)">
		<label for="h2">아몬드봉봉</label>                            
		<br>                                                          
		                                                              
		<input type="checkbox" name="checkGroup" id="i2" value="바닐" onclick="selectIce(this)">
		<label for="i2">바닐라</label>                                
		<input type="checkbox" name="checkGroup" id="j2" value="쿠키" onclick="selectIce(this)">
		<label for="j2">쿠키앤크림</label>                            
		<input type="checkbox" name="checkGroup" id="k2" value="월넛" onclick="selectIce(this)">
		<label for="k2">월넛</label>                                  
		<input type="checkbox" name="checkGroup" id="l2" value="요거" onclick="selectIce(this)">
		<label for="l2">31요거트</label>                              
	</form>
	
</div>

</body>
</html>